@use '../../pages/global-styles.scss' as *;

.imagePage-container {
  overflow: hidden;
  display: grid;
  background-color: $color-black;
  grid-template-rows: 1fr 0.4fr 1fr;
  color: $color-white;
  height: 150vh;

  @media (min-width: $desk-break) {
    height: 100vh;
    grid-template-columns: 60% 40%;
    grid-template-rows: 70% 30%;
  }
}

.imagePage-gallery-section {
  box-sizing: border-box;
  padding: 10px;

  @media (min-width: $desk-break) {
    grid-row: 1 / 3;
  }
}

.imagePage-main-image {
  grid-column: 1 / 4;
  height: 500px;

  @media (min-width: $desk-break) {
    grid-row: 1 / 3;
    //height: 1000px;
    height: 100%;
  }
}

.imagePage-previews {
  box-sizing: border-box;
  grid-row: 2 / 3;
  align-items: center;
  display: flex;
  justify-content: center;

  @media (min-width: $desk-break) {
    grid-column: 2 / 3;
  }
}

.imagePage-preview-image {
  box-sizing: border-box;
  padding: 0 10px;
  margin: auto 5px;
}

.imagePage-imageInfo-Wrapper {
  display: grid;
  place-items: center;
  grid-row: 3 / 4;

  @media (min-width: $desk-break) {
    justify-content: start;
    padding-left: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
